<?xml version="1.0" encoding="UTF-8"?>
<SpriteData>
	<Image>freespace</Image>
	<Pose>
		<Name>Main</Name>
		<Duration>200</Duration>
		<Repeats>-1</Repeats>
		<Frame>
			<X>0</X>
			<Y>0</Y>
			<Width>480</Width>
			<Height>320</Height>
		</Frame>
	</Pose>
</SpriteData>
